{
  "name": "ui-react",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/ui/react/src",
  "projectType": "library",
  "tags": ["ui", "react", "scope:react"],
  "// targets": "to see all targets run: nx show project ui-react --web",
  "targets": {
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": ["{options.outputFile}"]
    },

    "typecheck": {
      "command": "tsc --project libs/ui/react/tsconfig.lib.json"
    },

    "format": {
      "command": "prettier --write \"libs/ui/react/src/**/*.{ts,tsx,js,jsx,css,scss,json,md}\""
    },

    "build": {
      "executor": "@nx/vite:build",
      "outputs": ["{options.outputPath}"],
      "defaultConfiguration": "production",
      "options": {
        "outputPath": "dist/libs/ui/react"
      },
      "configurations": {
        "production": {
          "mode": "production"
        },
        "development": {
          "mode": "development"
        }
      }
    }
  }
}
