{
  "name": "ui-react",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/ui/react/src",
  "projectType": "library",
  "tags": ["ui", "react", "scope:react"],
  "// targets": "to see all targets run: nx show project ui-react --web",
  "targets": {
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": ["{options.outputFile}"]
    },

    "typecheck": {
      "command": "tsc --project libs/ui/react/tsconfig.lib.json"
    },

    "format": {
      "command": "prettier --write \"libs/ui/react/src/**/*.{ts,tsx,js,jsx,css,scss,json,md}\""
    },

    "build": {
      "executor": "@nx/vite:build",
      "outputs": ["{options.outputPath}"],
      "defaultConfiguration": "production",
      "options": {
        "outputPath": "dist/libs/ui/react"
      },
      "configurations": {
        "production": {
          "mode": "production"
        },
        "development": {
          "mode": "development"
        }
      }
    },

    "release": {
      "executor": "@jscutlery/semver:version",
      "options": {
        "baseBranch": "master",
        "commitMessageFormat": "chore({projectName}): release version ${version} [skip ci]",
        "commitParserOptions": {
          "headerPattern": "^([A-Z]{2,}-\\d{1,5}):? (build|chore|ci|docs|feat|fix|infra|perf|refactor|revert|style|test)(?:\\(([\\w-]+)\\))?\\:? (.+)$",
          "headerCorrespondence": ["ticketReference", "type", "scope", "subject"]
        },
        "preset": "conventionalcommits",
        "noVerify": true,
        "postTargets": [
          "ui-react:build-release",
          "ui-react:github-publish",
          "ui-react:npm-publish"
        ],
        "skipCommitTypes": ["chore", "ci", "docs", "infra", "refactor", "test"],
        "tagPrefix": "release-{projectName}@",
        "trackDeps": true
      }
    },

    "build-release": {
      "command": "nx run ui-react:build"
    },

    "publish": {
      "command": "node tools/scripts/publish.mjs ${projectName} ${version}",
      "dependsOn": ["build"]
    },

    "github-publish": {
      "executor": "@jscutlery/semver:github",
      "options": {
        "tag": "{tag}",
        "notes": "{notes}"
      },
      "dependsOn": ["build"]
    },

    "npm-publish": {
      "executor": "ngx-deploy-npm:deploy",
      "options": {
        "distFolderPath": "dist/libs/ui/react",
        "access": "public"
      },
      "dependsOn": ["build"]
    }
  }
}
